spring.application.name=items

server.port=9090

# No es necesario al tener Eureka
# spring.cloud.discovery.client.simple.instances.products[0].uri=http://localhost:9001
# spring.cloud.discovery.client.simple.instances.products[1].uri=http://localhost:9002

config.webclient.baseurl.products = http://products/api/products

eureka.client.service-url.defaultZone = http://localhost:8761/eureka