spring.application.name=items

server.port=9090

spring.cloud.discovery.client.simple.instances.products[0].uri=http://localhost:9001
spring.cloud.discovery.client.simple.instances.products[1].uri=http://localhost:9002